<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
            </div>
            <div class="social-icons">
                <img src="fb.png" alt="">
                <img src="gp.png" alt="">
                <img src="tw.png" alt="">
            </div> 
            <form id="login" class="input-group" onsubmit="return validarEmail('email')">
                <input type="text" id="email" class="input-field" placeholder="E-mail" required>
                <input type="password" id="password" class="input-field" placeholder="Senha" required>
                <input type="checkbox" class="check-box"><span>Lembrar Senha</span>
                <button type="submit" class="submit-btn">Login</button>
            </form>
            <div class="mt-5">
                <br>
                <p>Se você não tem cadastro, <a href="#">clique aqui</a> para se cadastrar.</p>
                <br><p>Esqueceu a senha? <a href="#">Clique aqui</a>.</p>
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>
